\documentclass[11pt,a4paper,sans]{moderncv}
\moderncvstyle{banking}
\moderncvcolor{red}                    
%\nopagenumbers{}
\usepackage[utf8]{inputenc}
%\usepackage{CJKutf8}
% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
\usepackage[ngerman]{babel}
\usepackage{ragged2e}
\name{Julia}{Knöbl}
\title{Bewerbung 3209}\address{Obere Ried 9}{1220 Wien}
\phone[mobile]{+34~693~731~632}
\phone[mobile]{+43~(0)~660~55~343~69}
\email{julia.knoebl@gmail.com}                               % 
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}

%-----       letter       ---------------------------------------------------------
% recipient data
\recipient{Univ.-Prof.\textsuperscript{in} Dr.\textsuperscript{in} Doris Weichselbaumer}{ Johannes Kepler Universität Linz\\ Personalmanagement\\ Altenberger Straße 69\\4040 Linz}
\date{18.09.2016}
\opening{ Sehr geehrte Univ.-Prof.\textsuperscript{in} Dr.\textsuperscript{in} Weichselbaumer,}
\closing{Mit Freundlichen Grüßen,}
\enclosure[Anbei]{Lebenslauf, Zeugnisse, Forschungsarbeiten, Research Proposal Masterarbeit}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
\makelettertitle
\thispagestyle{empty}
\justify
ich habe die Ausschreibung der Stelle als Universitätsassistentin über den Verteiler der NÖG erhalten und finde, sie passt perfekt zu meinen Forschungsplänen.
Frauen-und Geschlechterforschung sind mir im Laufe meines Studiums ein immer größeres Anliegen geworden. In meiner Bachelorarbeit habe ich die Geschlechterunterschiede bei Preisverhandlungen in einem Experiment untersucht. 
Während meines Masterstudiums fokussierte sich mein Interesse vermehrt auf Sozialpolitische Themen wie Arbeitsmarkt- und Gesundheitsökonomie. Verstärkt wurde dies durch mein politisches Engagement in der Studienvertretung und dem Netzwerk VrauWL.
Momentan bin ich in meinem letzten Studienjahr im Master VWL und beginne mit meiner Masterarbeit. Sie beschäftigt sich mit der Frage ob es einen Zusammenhang zwischen  (Paternity-Leave) und der Gleichstellung der Geschlechter am Arbeitsmarkt gibt.\\
In meiner weiteren Forschung will ich ergründen, welche politischen Maßnahmen die Gleichstellung am Arbeitsmarkt (und im weitesten Sinne auch Gesellschaftlich) ermöglichen bzw. vorantreiben. Dabei setze ich sowohl auf ökonomische und feministische Theorie sowie Datenauswertung und ökonometrische Analysen.\\ 
Im Zuge meiner Tätigkeiten als Tutorin habe ich viel Erfahrung im Vorbereiten und Halten von Lehrveranstaltungen gesammelt. Es bereitet mir viel Freude anderen Studierenden weiter zu helfen und sie für ökonomische Themen zu begeistern.
Die JKU finde ich eine besonders spannende Arbeitsumgebung, da sehr viel Wert auf Interdisziplinarität gelegt wird. Ich würde mich sehr freuen meine Forschung an ihrem Institut weiter zu führen und bin mir sicher, dass ich von den Ressourcen, die die JKU bietet sehr profitieren kann.
\makeletterclosing

%\clearpage
\clearpage
\makecvtitle
\thispagestyle{empty}
\section{Ausbildung}
\cventry{10/2014--07/2017}{MSc}{Universität Wien}{}{\textit{Volkswirtschaftslehre}}{wissenschaftlicher Schwerpunkt}  % arguments 3 to 6 can be left empty
\cventry{09/2016--01/2017}{Auslandssemester}{Universitat de València}{}{\textit{Master}}{Kurse in Sozialökonomie}
\cventry{10/2011--07/2014}{BSc}{Universität Wien}{}{\textit{Volkswirtschaftslehre}}{Bachelorarbeit: Gender Differences in Bargaining Outcomes on Lower Priced Goods: A field experiment in Vienna}
%\cventry{10/2012--01/2013}{1 Semester}{Technische Universität Wien}{}{\textit{Finanz und Versicherungsmathematik}}{}
\cventry{01/2014--05/2014}{Auslandssemester}{University of Bradford}{}{\textit{Bachelor}}{Kurse in European Studies and Policies}
\cventry{09/2003--06/2011}{Matura}{Polgarstraße, 1220 Wien}{}{\textit{BORG}}{Schwerpunkt Bildnerisches Gestalten}
\section{Arbeitserfahrung}
\subsection{Forschungsbezug}
\cventry{06/2015--05/2016}{Stipendiatin im Bereich Gesundheitsökonomie}{IHS Wien}{}{}{
Aufgabenbereiche: Datenerfassung und -auswertung, Literaturrecherche, Studientexte mitverfassen}
\cventry{02/2016--04/2016}{Freie Mitarbeiterin}{Cartel Damage Claims (CDC)}{}{}{
Aufgabenbereich: Datenüberprüfung}
\cventry{03/2016--06/2016}{Tutorin Feministische Ökonomie}{Universität Wien}{}{}{
Aufgabenbereiche: Texte der studierenden lesen und vorkorrigieren\newline LV-Leiterin: Dr. Alyssa Schneebaum, PhD}
\cventry{10/2015--01/2016}{Tutorin Mikroökonometrie}{Universität Wien}{}{}{
Aufgabenbereiche: Tutorien vorbereiten und halten, Klausuren vorkorrigieren\newline LV-Leiter: Prof. Dr. Nikolaus Hautsch}
\cventry{10/2015--01/2016}{Tutorin Mikroökonomie}{Technische Universität Wien}{}{}{
Aufgabenbereiche: Übungseinheiten vorbereiten und halten, Beispiele und Klausuren bewerten \newline LV-Leiter: Prof. Dr. Klaus Prettner}
\cventry{03/2015--06/2015}{Organisation der Ring-Vorlesung "Europäische Wirtschaftspolitik"}{Universität Wien}{}{}{
Aufgabenbereiche: Planung von Struktur und Inhalten, Vortragende einladen, Hörsäle organisieren, Studierende anleiten sowie Notenvorschläge geben\newline LV-Leiter: Konrad Podzceck}
\subsection{Sonstige}
\cventry{08/2014--09/2014}{Ferialaushilfe in der Filiale Breitensee}{Erste Bank und Sparkasse}{}{}{Aufgabenbereiche: Begrüßung der Kunden, erste Ansprechpartnerin bei Fragen und Problemen, Beratung bei allgemeinen Anliegen}
\cventry{01/2012--01/2016}{Freelancerin}{Inspiria GmbH}{}{}{diverse Promotion Events für Skoda  z.B. Vienna Autoshow, Markteinführung neuer Modelle, Firmenevents, etc. \newline{}Aufgabenbereiche: Kundenbegrüßung, Grundlegende Anfragen zu den Produkten beantworten, Shuttleservice und Gästebetreuung}
\cventry{07/2011}{Ferialpraktikantin in der Logistic \& Purchase Abteilung}{FrequentisAG}{}{}{Aufgabenbereiche: Bestellungen tätigen, Lieferungen in SAP einpflegen, Auftragsbestätigungen in SAP einpflegen, administrative Tätigkeiten}
\section{Außer-curriculare Aktivitäten}
\cventry{seit 07/2015}{Vorsitzende}{Studienvertretung VWL}{}{}{Vertreterin der Studierenden in diversen Gremien der Universität Wien, Beratung von Studierenden, Erstsemestrigentutorien, Budgetbeauftragte, Mitarbeit in der Studienvertretung seit 2013}
\cventry{seit 2015}{Aktivistin}{VrauWL}{}{}{Netzwerk von feministischen Ökonominnen*, bestehend aus Studentinnen* und Forscherinnen*\newline Organisation von Vorträgen und Veranstaltungen zur Förderung von (jungen) Ökonominnen*}
\cventry{seit 2013}{Aktivistin}{Roter Börsenkrach}{}{}{Basisgruppe an der Uni Wien\newline Engagement  in der Uni-Politik für faire Studienbedingungen, sowie für mehr Pluralismus und mehr Frauen in der Ökonomie und Lehre }
\cventry{2012}{Teilnahme}{QUESTO International Training for Executive Managers }{}{}{Projekt, bei dem internationale Manager das Anleiten von (ungeübten) Gruppen (in diesem Fall Studierende) trainieren}
\cventry{2010}{Teilnahme}{Comenius Project}{}{}{Projekt der Europäischen Union, bei dem Partnerschulen aus verschieden europäischen Kulturkreisen sich gegenseitig besuchen um Kultur und Sprache besser zu verstehen; im Rahmen dieses Projekts Partnerschulen besucht sowie den Aufenthalt von GastschülerInnen in Wien gestaltet}
\cventry{2010}{Teilnahme}{Commercial Competence Certificate}{}{}{Vortragsreihe im Rahmen der Volkswirtschaftlichen Gesellschaft, der Raiffeisen Landesbank NÖ-Wien und der WKO über Österreich und die EU aus wirtschaftlicher Sicht}
\cventry{2008-2010}{Teilnahme}{Redewettbewerb Polgargymnasium}{}{}{Schulinterner Redewettbewerb}
\cventry{2010}{Trainerin}{SV Bäder}{}{}{ Technik- und Ausdauertraining für Kinder im Alter von 7-10, die bereits schwimmen konnten}

\section{Sprachen}
\cvitemwithcomment{Deutsch}{Muttersprache}{}
\cvitemwithcomment{Englisch}{C1+}{}
\cvitemwithcomment{Spanisch}{B2+}{}
\cvitemwithcomment{Katalan}{A1}{}

\section{Computer}
\cvdoubleitem{MS Office}{sehr gute Kenntnisse}{MATLAB}{Grundkenntnisse}
\cvdoubleitem{LaTeX}{gute Kenntnisse}{R}{Grundkenntnisse}
\cvdoubleitem{STATA}{gute Kenntnisse}{SAP}{Grundkenntnisse}

\section{Interessen}
\cvitem{Sport}{Volleyball, Laufen, Schwimmen Bis 2010 gute Erfolge bei Wettkämpfen  und Jugendmeisterschaften im Flossenschwimmen und Rettungsschwimmen Helferschein für Rettungsschwimmen}
\cvitem{Reisen}{lange Reisen durch Europa, die USA, Südamerika und Asien}
\cvitem{Lesen}{alles von Belletristik über Literaturklassiker bis  zu Fachbüchern über Ökonomische und Feministische Theorie}

%\section{Extra 1}
%\cvlistitem{Item 1}
%\cvlistitem{Item 2}
%\cvlistitem{Item 3. This item is particularly long and therefore normally spans over several lines. Did you notice the indentation when the line wraps?}
%
%\section{Extra 2}
%\cvlistdoubleitem{Item 1}{Item 4}
%\cvlistdoubleitem{Item 2}{Item 5\cite{book1}}
%\cvlistdoubleitem{Item 3}{Item 6. Like item 3 in the single column list before, this item is particularly long to wrap over several lines.}
%
%\section{References}
%\begin{cvcolumns}
%  \cvcolumn{Category 1}{\begin{itemize}\item Person 1\item Person 2\item Person 3\end{itemize}}
%  \cvcolumn{Category 2}{Amongst others:\begin{itemize}\item Person 1, and\item Person 2\end{itemize}(more upon request)}
%  \cvcolumn[0.5]{All the rest \& some more}{\textit{That} person, and \textbf{those} also (all available upon request).}
%\end{cvcolumns}

% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
%\nocite{*}
%\bibliographystyle{plain}
%\bibliography{publications}                        % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

\clearpage
\makecvtitle
\thispagestyle{empty}
\section{Auswahl bisheriger Forschung}
\subsection{Masterarbeit}
\cvitem{Arbeitstitel}{\emph{Womens Labour Market Outcomes after Paternity Leave}}
\cvdoubleitem{Betreuung}{Robert Kunst}{Mitbetreuung}{Dr. Alyssa Schneebaum, PhD}
%\cvitem{Abstract}{Meine Masterarbeit wird sich mit Frage beschäftigen, wie Väterkarenz die Situation von Müttern am Arbeitsmarkt beeinflusst. }
Meine Masterarbeit wird sich mit Frage beschäftigen, wie Väterkarenz die Situation von Frauen am Arbeitsmarkt beeinflusst. Dazu möchte ich mir Arbeitsmarktstatistiken verschiedener Europäischer Länder anschauen, und den Zusammenhang zur Väterkarenz untersuchen. Ich erwarte mir, dass es in den Ländern, in denen Väterkarez mehr angenommen wird auch eine bessere Siituation für Frauen am Arbeitsmak Arbeitsmarkt Derzeit liegen noch keine Ergebnisse vor, da sich die Arbeit erst im frühsten Stadium befindet. Voraussichtlicher Abgabetermin ist Juni 2017. Ein Research Proposal liegt der Bewerbung bei. 
\subsection{Semesterprojekt}
\cvitem{Titel}{\emph{Microeconometrics Take-Home Assignment}}
\cvitem{Kurs}{Micoeconomtrics}
%\cvitem{Abstract}{Ziel der Arbeit war es ein geeignetes Modell zum  Abstimmungsverhalten der US-Senatoren im Amtsenthebungsverfahren von Bill Clinton 1992  zu erstellen. Die erforderliche Mehrheit wurde damals knapp verfehlt, zehn Republikaner hatten für "nicht schuldig" gestimmt. Die Arbeit untersucht mit Hilfe der im  Kurs erlernten Methoden die erklärenden Variablen. Anhand Informationskriterien und statistischer Signifikanz wird das passende Modell für jeden Wahlgang gewählt. Es zeigt sich,dass die Parteizugehörigkeit so wie der Grad an Konservativität eines Senators das Abstimmungsergebnis beeinflusst. }
Ziel der Arbeit war es ein geeignetes Modell zum  Abstimmungsverhalten der US-Senatoren im Amtsenthebungsverfahren von Bill Clinton 1992  zu erstellen. Die erforderliche Mehrheit wurde damals knapp verfehlt, zehn Republikaner hatten für "nicht schuldig" gestimmt. Die Arbeit untersucht mit Hilfe der im  Kurs erlernten Methoden die erklärenden Variablen. Anhand Informationskriterien und statistischer Signifikanz wird das passende Modell für jeden Wahlgang gewählt. Es zeigt sich,dass die Parteizugehörigkeit so wie der Grad an Konservativität eines Senators das Abstimmungsergebnis beeinflusst.
\subsection{Bachelorarbeit}
\cvitem{Titel}{\emph{Gender Differences in Bargaining Outcomes on Lower Priced Goods: A field experiment in Vienna}}
\cvitem{Kurs}{Bargaining and Coalition Formation}
\cvitem{Betreuung}{Dr. James Tremewan, PhD}
%\cvitem{Abstract}{Die Bachelorarbeit untersucht welche Faktoren den Preisnachlass in Geschäften beeinflussen, wenn der/die KundIn verhandelt. Dazu wurden vorher definierte Skripten und Preisgruppen verwendet. Es zeigt sich, dass Männer öfter und höhere Rabatte erzielen können.}
Die Bachelorarbeit untersucht welche Faktoren den Preisnachlass in Geschäften beeinflussen, wenn der/die KundIn verhandelt. Dazu wurden vorher definierte Skripten und Preisgruppen verwendet. Es zeigt sich, dass Männer öfter und höhere Rabatte erzielen können.
\section{Zukünftige Forschungspläne}
\par Zukünftig will ich mich näher mit Arbeitsmarktökonomie sowie der Gleichstellung der Geschlechter am Arbeitsmarkt beschäftigen. Ein wichtiger Schritt dafür ist die Vereinbarkeit von Karriere und Familie. Um dieses Ziel zu erreichen braucht es mehr Beteiligung von Männern in der Pflege und Kindererziehung, aber auch ein breiteres Angebot von Kindergartenplätzen und Ganztagsschulen. Dazu gibt es viele wissenschaftliche Fragestellungen. Zum einen die Evaluation von Pilotprojekten, die sich mit verhältnismäßig wenig Daten beschäftigt, dafür aber auch den Raum für qualitative Untersuchungen gibt. Zum anderen könnte man auch in dieser Frage die Auswirkung von Politikentscheidungen  auf die Gehälter und Beschäftigungsverhältnisse von Frauen beobachten.
\par Ein ganz wichtiger Faktor am Arbeitsmarkt ist Bildung. Ich will mich damit beschäftigen, wie junge Mädchen ihre Berufswahl treffen und unter welchen Umständen sie eine Hochschule besuchen. Wie wird Bildung vererbt? Welche Möglichkeiten gibt es Mädchen für Technische Wissenschaften zu begeistern? Wie kann man sicherstellen, dass Arbeitsplätze in den Bereichen Gesundheit und Pflege gleichwertig bezahlt werden?
\par Um Frauen in Ihrer Karriere zu fördern, und zu verhindern, dass sie dem glass cieling zum Opfer fallen finde ich auch die Rolle von Mentoring Programmen und gezielter Frauenförderung in einem Unternehmen interessant. Ich will mir anschauen, wo gibt es solche Programme (in welchen Sektoren/ Ländern)?  Gibt es dort mehr Frauen in Führungspositionen? Sind Frauen dort in öffentlichen Positionen sichtbarer? Ist der Gender-Wage Gap ist diesen Sektoren/Ländern geringer? 
\par Ich denke mein eigenes Forschungsinteresse passt sehr gut zu Ihrem Institut und würde mich sehr freuen, wenn ich die Möglichkeit bekomme, diese vorhaben umzusetzen. 
\end{document}
%% end of file `template.tex'.
