%\documentclass[10pt,a4paper]{report}
\documentclass[notitlepage]{report}
\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry}

\usepackage{titling}
\usepackage{lipsum}

\pretitle{\begin{center}\Huge\bfseries}
\posttitle{\par\end{center}\vskip 0.5em}
\preauthor{\begin{center}\Large\ttfamily}
\postauthor{\end{center}}
\predate{\par\large\centering}
\postdate{\par}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{cite}
\usepackage{harvard}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{setspace}
\onehalfspacing
\author{Julia Knöbl}
\date{September, 19 2016}
\title{Master Thesis Research Proposal \newline \textit{Workingtitle: Womens Labor Market Outcomes after Paternity Leave}}
\pagestyle{fancy}
\fancyhead[R]{Julia Knöbl}
\fancyhead[L]{19.09.2016}
\begin{document}
\thispagestyle{empty}
\maketitle
\begin{abstract}
My Master Thesis will investigate the relationship between mothers labour market outcomes after their partner went on paternity leave. It uses aggregated employment data from European countries and looks for the effects of paternal leave policies. I expect to find a positive relationship between women's labour market outcomes and the equality of parental leave policies. 
\end{abstract}
\section*{Introduction}
\par The fact that women are main caretakers  and are in most families responsible for the bringing up of their children sets them drastically back in their careers. This reinforces the gender wage gap and limits the possibilities given to women. One particular drawback is the time spent out of labour force and the erosion of human capital during that time. 
\par In recent years many European counties introduced and promoted the possibilities for fathers to go on (paid) job-protected leave. Many countries also introduced use-it-or-lose-it time for fathers as an extra incentive ~\cite{ray2010cares}.
\par Paternity leave influences the labour market situation of women in two ways: Firstly, it reduces the time women spend away from the labour market. This reduces the erosion of human capital and raises future wages (compared to women that stay away longer). Secondly, it improves the employability of young women. Many employers prefer men because women are statistically more likely to drop out for some time.  In my Master Thesis I want to look at mothers labour market outcomes in families where the father took paternity leave.
\par My analysis will not be able to show a causal relationship but will rather focus on whether there is a statistical connection in countries that promote paternity leave and the resulting labour market situations for women.
 
\section*{Data \& Method}
\par Eurostat offers a detailed dataset about wages, employment situation and working hours. If these data is combined work with the scale of Ray et al \citeyear{ray2010cares} one can look for fixed and random effects of paternity leave in a panel setting.
\section*{Expected Results}
\par Based on theory and previous results I expect a smaller wage gap in countries where paternity leave is more common. I expect mothers to return to work earlier and more mothers to stay in labour force, as well as more average working hours in the early years after the child was born.  
\par Due to many other factors that play a role for mothers wages I do not expect to find a causal relationship. Also the pick-up rate of paternity leave increases very slowly, as there is a stigma to it. So it is very hard to measure exact effects of policies. 

\section*{Discussion}
\par The thesis will be a contribution to the current literature on paternal leave. It is not a policy evaluation, the insights can, however,  help to design future polices that increase the share of paternity leave.

\nocite{*}
\bibliographystyle{harvard}
\bibliography{literature}
\end{document}